<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="navigatebeta.css">
    <title>Navigation - journal-HTML</title>
    <script src="/navgation.js"></script>
  </head>
  <body onload="optionTwoProto()">
  <center><center><b><p class="paytondev">paytondev</p></b></center></center>

  
    <center>
     
      <h1>so ya wanna navigate around, huh?<br>??/??/??, ??:??</h1>
      <b>
        <!-- put site content here -->
        <p>Welcome to your navigation page!</p>
        <p>This is where people can navigate around your site!</p>
        <p>Feel free to change anything about this site you want!</p>
        <p>I've removed all the unnecessary (definitely spelled that wrong) pages - including those that i've already made.</p>
        <p>you can see the template page at <a href="/template.html">template.html</a></p>
        <p>again, feel free to edit this any way you'd like. its your site!</p>
        <p>below you'll see an example button that leads to index.html</p>
        <p>see <a href="/documentation.html">to learn how I format the sites, or if you'd like, just customize it however you want!</a></p>
        <h2>2022</h2>
        <a href="/index.html"><button>index.html</button></a>
        
    
      </b>
    </center>
  </body>
</html>
